# DaggerInAction

./: build.gradle  settings.gradle
MvpLib/: build.gradle
MvpLib/src/androidTest/java/dagger/sunhapper/me/mvplib/: ExampleInstrumentedTest.java
MvpLib/src/main/: AndroidManifest.xml
MvpLib/src/test/java/dagger/sunhapper/me/mvplib/: ExampleUnitTest.java
MvvmLib/: build.gradle
MvvmLib/src/androidTest/java/dagger/sunhapper/me/mvvmlib/: ExampleInstrumentedTest.java
MvvmLib/src/main/: AndroidManifest.xml
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/activity/: BaseMvvmActivity.java  MeiziTimerActivity.java  MeiziTimerFragment.java  MvvmActivity.java
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/adapter/: ImageAdapter.java
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/di/: MvvmLibComponentManager.java
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/di/component/: HasMvvmComponent.java  MvvmComponent.java  MvvmFragmemtComponent.java  MvvmPublicDependencies.java  MvvmViewComponent.java
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/di/module/: ActivityModule.java  FragmentModule.java  MvvmActivitysModule.java  MvvmCollectionModule.java  MvvmLibActivitiesModule.java  MvvmLibFragmentModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java  ViewModule.java
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/di/scope/: MvvmScope.java
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/factory/: ViewModelFactory.java
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/repository/: GankRepository.java
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/view/: InjectionView.java
MvvmLib/src/main/java/me/sunhapper/dagger/mvvm/viewmodel/: BaseViewModel.java  GankMeiziViewModel.java  MeiziTimerViewModel.java
MvvmLib/src/main/res/layout/: activity_meizi_timer.xml  activity_mvvm.xml  content_fragment.xml  fragment_meizi_timer.xml  item_image.xml
MvvmLib/src/main/res/menu/: menu_.xml
MvvmLib/src/main/res/values/: strings.xml
MvvmLib/src/test/java/dagger/sunhapper/me/mvvmlib/: ExampleUnitTest.java
apilib/: build.gradle
apilib/schemas/me.sunhapper.dagger.apilib.database.AppDatabase/: 1.json
apilib/src/androidTest/java/dagger/sunhapper/me/apilib/: ExampleInstrumentedTest.java
apilib/src/main/: AndroidManifest.xml
apilib/src/main/java/me/sunhapper/dagger/apilib/api/: GankApiService.java
apilib/src/main/java/me/sunhapper/dagger/apilib/bean/: BaseGankBean.java  Meizi.java  NetworkResult.java
apilib/src/main/java/me/sunhapper/dagger/apilib/common/: ApiRxUtil.java  Constants.java
apilib/src/main/java/me/sunhapper/dagger/apilib/database/: AppDatabase.java  DateConverter.java
apilib/src/main/java/me/sunhapper/dagger/apilib/datasource/: GankDataSource.java  MeiziDao.java
apilib/src/main/java/me/sunhapper/dagger/apilib/di/: ApiLibComponentManager.java
apilib/src/main/java/me/sunhapper/dagger/apilib/di/component/: ApiComponent.java  ApiPublicDependencies.java
apilib/src/main/java/me/sunhapper/dagger/apilib/di/module/: ApiCollectionModule.java  ApiServiceModule.java  OrmModule.java
apilib/src/main/java/me/sunhapper/dagger/apilib/di/scope/: ApiScope.java
apilib/src/test/java/dagger/sunhapper/me/apilib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/dagger/sunhapper/me/daggerinaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/sunhapper/me/daggerinaction/: MainActivity.java
app/src/main/java/dagger/sunhapper/me/daggerinaction/app/: RealApplication.java
app/src/main/java/me/sunhapper/dagger/daggerinaction/activity/: BaseAppActivity.java  DaggerAndroidActivity.java  MainActivity.java  SimpleActivity.java  SubComponentActivity1.java  SubComponentActivity2.java  SubComponentActivity3.java
app/src/main/java/me/sunhapper/dagger/daggerinaction/app/: RealApplication.java
app/src/main/java/me/sunhapper/dagger/daggerinaction/bean/: SimpleActivityBean.java  SimpleInjectBean.java  SimpleInjectExtraBean.java  SimpleModuleActivityBean.java  SimpleModuleBean.java
app/src/main/java/me/sunhapper/dagger/daggerinaction/di/component/: ActivityComponent1.java  ActivityComponent2.java  ActivityComponent3.java  ActivityComponentBuilder.java  ActivityInjector.java  AppComponent.java  HasActivityComponentBuilder.java  SimpleComponent.java
app/src/main/java/me/sunhapper/dagger/daggerinaction/di/module/: ActivitisMultibindingModule.java  ActivityModule.java  ActivitysModule.java  AppModule.java  DaggerAndroidActivityModule.java  SimpleModule.java
app/src/main/java/me/sunhapper/dagger/daggerinaction/di/scope/: AppScope.java  SimpleScope.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dagger/sunhapper/me/daggerinaction/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/dagger/sunhapper/me/baselib/activity/: BaseActivity.java  BaseImplActivity.java
baselib/src/main/java/dagger/sunhapper/me/baselib/application/: BaseApplication.java
baselib/src/main/java/dagger/sunhapper/me/baselib/bean/: BaseBean.java
baselib/src/main/java/dagger/sunhapper/me/baselib/commons/: RxHelper.java  RxUtil.java
baselib/src/main/java/dagger/sunhapper/me/baselib/di/: BaseLibComponentManager.java
baselib/src/main/java/dagger/sunhapper/me/baselib/di/component/: BaseAppComponent.java  BaseAppPublicDependencies.java
baselib/src/main/java/dagger/sunhapper/me/baselib/di/module/: ActivitysModule.java  BaseActivitysModule.java  BaseAppCollectionModule.java  BaseAppModule.java  NetworkModule.java
baselib/src/main/java/dagger/sunhapper/me/baselib/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
baselib/src/main/java/dagger/sunhapper/me/baselib/fragment/: BaseFragment.java
baselib/src/main/java/dagger/sunhapper/me/baselib/network/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LogInterceptor.java
baselib/src/main/res/layout/: activity_base_impl.xml
gradle/wrapper/: gradle-wrapper.properties
