// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "https://dl.google.com/dl/android/maven2" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_lib_version = "28.0.0"
    support_v7 = "com.android.support:appcompat-v7:${support_lib_version}"
    recyclerview = "com.android.support:recyclerview-v7:${support_lib_version}"
    design = "com.android.support:design:${support_lib_version}"
    constraint_layout= "com.android.support.constraint:constraint-layout:1.1.3"
    okhttp_version="3.11.0"
    okhttp="com.squareup.okhttp3:okhttp:${okhttp_version}"
    logging_interceptor="com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    persistent_cookie_jar="com.github.franmontiel:PersistentCookieJar:v1.0.1"
    retrofit_version="2.4.0"
    retrofit="com.squareup.retrofit2:retrofit:${retrofit_version}"
    retrofit_converter_gson="com.squareup.retrofit2:converter-gson:${retrofit_version}"
    retrofit_adapter_rxjava2="com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    rxjava="io.reactivex.rxjava2:rxjava:2.2.0"
    rxandroid="io.reactivex.rxjava2:rxandroid:2.0.2"
    timer="com.jakewharton.timber:timber:4.7.1"
    dagger_version = "2.16"
    dagger_compiler = "com.google.dagger:dagger-compiler:${dagger_version}"
    dagger = "com.google.dagger:dagger:${dagger_version}"
    dagger_android = "com.google.dagger:dagger-android:${dagger_version}"
    dagger_android_support = "com.google.dagger:dagger-android-support:${dagger_version}"
    dagger_android_compiler = "com.google.dagger:dagger-android-processor:${dagger_version}"
    room_version = "1.1.1"
    room = "android.arch.persistence.room:runtime:${room_version}"
    room_compiler = "android.arch.persistence.room:compiler:${room_version}"
    room_rxjava = "android.arch.persistence.room:rxjava2:${room_version}"
    lifecycle_version = "1.1.1"
    lifecycle = "android.arch.lifecycle:extensions:${lifecycle_version}"
    lifecycle_compiler = "android.arch.lifecycle:compiler:${lifecycle_version}"
    lifecycle_rx = "android.arch.lifecycle:reactivestreams:${lifecycle_version}"
    glide_version = "4.8.0"
    glide = "com.github.bumptech.glide:glide:${glide_version}"
    glide_compiler = "com.github.bumptech.glide:compiler:${glide_version}"
    rxlifecycle_version = "2.2.2"
    rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle_version}"
    rxlifecycle_android = "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle_version}"
    rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle_version}"
    rxlifecycle_android_lifecycle = "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${rxlifecycle_version}"
    auto_dispose_version = "1.0.0-RC2"
    auto_dispose = "com.uber.autodispose:autodispose:${auto_dispose_version}"
    auto_dispose_lifecycle = "com.uber.autodispose:autodispose-lifecycle:${auto_dispose_version}"
    auto_dispose_android = "com.uber.autodispose:autodispose-android:${auto_dispose_version}"
}
