apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dagger
    api rootProject.ext.dagger_android
    api rootProject.ext.dagger_android_support
    annotationProcessor rootProject.ext.dagger_compiler
    annotationProcessor rootProject.ext.dagger_android_compiler
    api rootProject.ext.support_v7
    api rootProject.ext.recyclerview
    api rootProject.ext.design
    api rootProject.ext.constraint_layout
    api rootProject.ext.okhttp
    api rootProject.ext.logging_interceptor
    api(rootProject.ext.persistent_cookie_jar) {
        exclude group: 'com.squareup.okhttp3'
    }
    api rootProject.ext.retrofit
    api rootProject.ext.retrofit_converter_gson
    api rootProject.ext.retrofit_adapter_rxjava2
    api rootProject.ext.rxjava
    api rootProject.ext.rxandroid
    api rootProject.ext.timer
    api rootProject.ext.glide
    api rootProject.ext.room
    api rootProject.ext.room_rxjava
    annotationProcessor rootProject.ext.room_compiler
    api rootProject.ext.rxlifecycle
    api rootProject.ext.rxlifecycle_android
    api rootProject.ext.rxlifecycle_components
    api rootProject.ext.rxlifecycle_android_lifecycle
    api rootProject.ext.auto_dispose
    api rootProject.ext.auto_dispose_lifecycle
    api rootProject.ext.auto_dispose_android
    api rootProject.ext.auto_dispose_android_archcomponents
//    def paging_version = "1.0.1"
//    api "android.arch.paging:runtime:$paging_version"
//    testImplementation "android.arch.paging:common:$paging_version"
//    api "android.arch.paging:rxjava2:1.0.1"

}
