apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dagger
    api rootProject.ext.daggerAndroid
    api rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerCompiler
    annotationProcessor rootProject.ext.daggerAndroidCompiler
    def support_version = "28.0.0-rc02"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:design:$support_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api('com.github.franmontiel:PersistentCookieJar:v1.0.1') {
        exclude group: 'com.squareup.okhttp3'
    }
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.jakewharton.timber:timber:4.7.1'
    api rootProject.ext.glide
    api rootProject.ext.room
    api rootProject.ext.room_rxjava
    annotationProcessor rootProject.ext.room_compiler
    api rootProject.ext.rxlifecycle
    api rootProject.ext.rxlifecycle_android
    api rootProject.ext.rxlifecycle_components
    api rootProject.ext.rxlifecycle_android_lifecycle
    api rootProject.ext.auto_dispose
    api rootProject.ext.auto_dispose_lifecycle
    api rootProject.ext.auto_dispose_android
//    def paging_version = "1.0.1"
//    api "android.arch.paging:runtime:$paging_version"
//    testImplementation "android.arch.paging:common:$paging_version"
//    api "android.arch.paging:rxjava2:1.0.1"
//    def lifecycle_version = "1.1.1"
//    api "android.arch.lifecycle:extensions:$lifecycle_version"
//    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
//    api "android.arch.lifecycle:reactivestreams:$lifecycle_version"
//
//
//    api('com.github.bumptech.glide:glide:4.8.0') {
//        exclude group: "com.android.support"
//    }
//    api 'com.github.bumptech.glide:compiler:4.8.0'

}
